HOST=https://erkek.netlify.app
SERVERLESS =https://erkek.netlify.app
ROLE='ADMIN'
GENDER ='kız-çocuk'
HOST_E='http://localhost:8888'
HOST_K='http://localhost:8888'
HOST_KC='http://localhost:8888'
HOST_EC='http://localhost:8888'
